# APP RELATED
APP_PORT=3000
BASE_URL=http://localhost:3000


# DB RELATED
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


# JWT RELATED
# JWT_EXPIRES_IN = only seconds (60 = 1 min, 120 = 2 min, 3600 = 1 hour, 86400 = 1d / 24h )
JWT_EXPIRES_IN=86400
JWT_SECRET=12JK3J4B5BGKLSVKFVNJLLD0R84JFNDNCMVNEJEKSDFKNZKVBEUBQI
